--[[
Bootstrap script, loaded into target objects via `ll.RemoteLoadScriptPin`.

On rez with the correct PIN, opens a listener on the comm channel and
signals "pinned" to the patcher. Once the patcher finishes transferring
scripts and items and sends "done", responds with "ready" and cleans up
the listener.
]]

--- Internal channel for patcher/bootstrap protocol messages.
local COMM_CHANNEL = -47123

--- Shared secret for `ll.RemoteLoadScriptPin` / `ll.SetRemoteScriptAccessPin`.
local PIN = 87654321

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]
--- Active listen handle, or 0 when not listening.
local listenHandle = 0
ll.SetRemoteScriptAccessPin(PIN)
LLEvents:on(
    "on_rez",
    function(startParam)
        if startParam == PIN then
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
            end
            listenHandle = ll.Listen(COMM_CHANNEL, "", NULL_KEY, "")
            ll.RegionSay(COMM_CHANNEL, "pinned")
        end
    end
)
LLEvents:on(
    "listen",
    function(channel, name, id, message)
        if channel == COMM_CHANNEL and message == "done" then
            ll.RegionSayTo(id, COMM_CHANNEL, "ready")
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
                listenHandle = 0
            end
        end
    end
)
