--[[
SLua Derez Patcher — bootstrap receiver for target objects.

Drop this script into every object that the patcher should be able to
update. It sets a remote script access PIN so the patcher can load
scripts into the object via ll.RemoteLoadScriptPin.

When the object is rezzed with the correct PIN as its start parameter,
this script signals "pinned" to the patcher, waits for a "done" message
once all items and scripts have been transferred, then replies "ready"
so the patcher can derez the object back to inventory.

@link https://github.com/gwigz/slua-derez-patcher
]]

--- Internal channel for patcher/bootstrap protocol messages.
local COMM_CHANNEL = -47123

--- Shared secret for `ll.RemoteLoadScriptPin` / `ll.SetRemoteScriptAccessPin`.
local PIN = 87654321

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]
--- Active listen handle, or 0 when not listening.
local listenHandle = 0
ll.SetRemoteScriptAccessPin(PIN)
LLEvents:on(
    "on_rez",
    function(startParam)
        if startParam == PIN then
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
            end
            listenHandle = ll.Listen(COMM_CHANNEL, "", NULL_KEY, "")
            ll.RegionSay(COMM_CHANNEL, "pinned")
        end
    end
)
LLEvents:on(
    "listen",
    function(channel, name, id, message)
        if channel == COMM_CHANNEL and message == "done" then
            ll.RegionSayTo(id, COMM_CHANNEL, "ready")
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
                listenHandle = 0
            end
        end
    end
)
