--[[
Patcher script. Rezzes objects from inventory, transfers scripts and items
into them via `ll.RemoteLoadScriptPin`, then derezzes them back.

Provides a web UI via HTTP-in for controlling patch operations.
Chat command `/7 url` prints the HTTP-in URL.

Protocol (COMM_CHANNEL):
  1. Patcher rezzes object with PIN as start param
  2. Bootstrap sets pin, sends "pinned"
  3. Patcher transfers items and scripts, sends "done"
  4. Bootstrap confirms with "ready"
  5. Patcher derezzes object back to inventory
]]

--- Owner chat channel for commands (patcher only).
local CMD_CHANNEL = 7

--- Internal channel for patcher/bootstrap protocol messages.
local COMM_CHANNEL = -47123

--- Shared secret for `ll.RemoteLoadScriptPin` / `ll.SetRemoteScriptAccessPin`.
local PIN = 87654321

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

local ____modules = {}
local ____moduleCache = {}
local ____originalRequire = require
local function require(file, ...)
    if ____moduleCache[file] then
        return ____moduleCache[file].value
    end
    if ____modules[file] then
        local module = ____modules[file]
        local value = nil
        if (select("#", ...) > 0) then value = module(...) else value = module(file) end
        ____moduleCache[file] = { value = value }
        return value
    else
        if ____originalRequire then
            return ____originalRequire(file)
        else
            error("module '" .. file .. "' not found")
        end
    end
end
____modules = {
["bootstrap"] = function(...) 
local ____exports = {}
--- Active listen handle, or 0 when not listening.
local listenHandle = 0
ll.SetRemoteScriptAccessPin(PIN)
LLEvents:on(
    "on_rez",
    function(startParam)
        if startParam == PIN then
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
            end
            listenHandle = ll.Listen(COMM_CHANNEL, "", NULL_KEY, "")
            ll.RegionSay(COMM_CHANNEL, "pinned")
        end
    end
)
LLEvents:on(
    "listen",
    function(channel, name, id, message)
        if channel == COMM_CHANNEL and message == "done" then
            ll.RegionSayTo(id, COMM_CHANNEL, "ready")
            if listenHandle ~= 0 then
                ll.ListenRemove(listenHandle)
                listenHandle = 0
            end
        end
    end
)
return ____exports
 end,
["constants"] = function(...) 
local ____exports = {}
--- Shared secret for `ll.RemoteLoadScriptPin` / `ll.SetRemoteScriptAccessPin`.
____exports.PIN = 87654321
--- Internal channel for patcher/bootstrap protocol messages.
____exports.COMM_CHANNEL = -47123
--- Owner chat channel for commands (patcher only).
____exports.CMD_CHANNEL = 7
return ____exports
 end,
["patcher.inventory"] = function(...) 
local ____exports = {}
--- Matches an object name against a wildcard pattern.
-- 
-- Supported patterns:
--   `"*"`        Matches everything
--   `"prefix*"`  Matches names starting with prefix
--   `"*suffix"`  Matches names ending with suffix
--   `"exact"`    Matches the exact name (no wildcard)
function ____exports.wildcardMatches(self, objectName, pattern)
    if pattern == "*" then
        return true
    end
    local starIdx = (string.find(pattern, "*", 1, true) or 0) - 1
    if starIdx < 0 then
        return objectName == pattern
    end
    if starIdx == 0 then
        local suffix = string.sub(pattern, 2)
        return #objectName >= #suffix and string.sub(objectName, #objectName - #suffix + 1) == suffix
    end
    return string.find(
        objectName,
        string.sub(pattern, 1, starIdx),
        1,
        true
    ) == 1
end
--- Matches an object name against one or more comma-separated wildcard
-- patterns. Returns true if any pattern matches.
function ____exports.patternMatches(self, objectName, pattern)
    if string.find(pattern, ",", 1, true) ~= nil then
        for ____, part in ipairs(string.split(pattern, ",")) do
            if ____exports.wildcardMatches(nil, objectName, part) then
                return true
            end
        end
        return false
    end
    return ____exports.wildcardMatches(nil, objectName, pattern)
end
--- Checks whether an inventory item targets the given object.
-- 
-- Items use a naming convention with a `/` separator:
--   `"ObjectName/script"`    Exact match on object name
--   `"{pattern}/script"`     Wildcard or comma pattern match
-- 
-- Returns false for items without a `/` separator.
function ____exports.matchesObject(self, name, objectName)
    local slashIdx = (string.find(name, "/", 1, true) or 0) - 1
    if slashIdx < 0 then
        return false
    end
    local prefix = string.sub(name, 1, slashIdx)
    if prefix == objectName then
        return true
    end
    if string.find(prefix, "{", 1, true) == 1 and (string.find(prefix, "}", 1, true) or 0) - 1 == #prefix - 1 then
        return ____exports.patternMatches(
            nil,
            objectName,
            string.sub(prefix, 2, #prefix - 1)
        )
    end
    return false
end
--- Returns the names of all object-type items in the prim's inventory.
function ____exports.getObjectNames(self)
    local names = {}
    local count = ll.GetInventoryNumber(INVENTORY_OBJECT)
    do
        local i = 0
        while i < count do
            names[#names + 1] = ll.GetInventoryName(INVENTORY_OBJECT, i + 1)
            i = i + 1
        end
    end
    return names
end
--- Collects all inventory items targeting the given object, separated into
-- scripts and non-script items. Excludes the patcher script itself and
-- any object-type inventory entries.
function ____exports.getItemsForObject(self, selfName, objectName)
    local scripts = {}
    local items = {}
    local count = ll.GetInventoryNumber(INVENTORY_ALL)
    do
        local i = 0
        while i < count do
            local name = ll.GetInventoryName(INVENTORY_ALL, i + 1)
            local itemType = ll.GetInventoryType(name)
            if name ~= selfName and itemType ~= INVENTORY_OBJECT then
                if ____exports.matchesObject(nil, name, objectName) then
                    if itemType == INVENTORY_SCRIPT then
                        scripts[#scripts + 1] = name
                    else
                        items[#items + 1] = name
                    end
                end
            end
            i = i + 1
        end
    end
    return {scripts = scripts, items = items}
end
--- Strips the `ObjectName/` prefix, returning just the item's own name.
function ____exports.targetItemName(self, fullName)
    local idx = (string.find(fullName, "/", 1, true) or 0) - 1
    return if idx < 0 then fullName else string.sub(fullName, idx + 1 + 1)
end
return ____exports
 end,
["patcher.autopatch"] = function(...) 
local ____exports = {}
local takeSnapshot, diffSnapshot, getAffectedObjects, snapshot, selfName
local ____inventory = require("patcher.inventory")
local getObjectNames = ____inventory.getObjectNames
local matchesObject = ____inventory.matchesObject
function takeSnapshot(self)
    local snap = {}
    local count = ll.GetInventoryNumber(INVENTORY_ALL)
    do
        local i = 0
        while i < count do
            local name = ll.GetInventoryName(INVENTORY_ALL, i + 1)
            if name ~= selfName and (string.find(name, "/", 1, true) or 0) - 1 >= 0 then
                snap[name] = ll.GetInventoryKey(name)
            end
            i = i + 1
        end
    end
    return snap
end
function diffSnapshot(self)
    local changed = {}
    local newSnap = takeSnapshot(nil)
    for name in pairs(newSnap) do
        if snapshot[name] ~= newSnap[name] then
            changed[#changed + 1] = name
        end
    end
    for name in pairs(snapshot) do
        if newSnap[name] == nil then
            changed[#changed + 1] = name
        end
    end
    snapshot = newSnap
    return changed
end
function getAffectedObjects(self, changedItems)
    local objects = getObjectNames(nil)
    local affected = {}
    for ____, obj in ipairs(objects) do
        for ____, item in ipairs(changedItems) do
            if matchesObject(nil, item, obj) then
                affected[#affected + 1] = obj
                break
            end
        end
    end
    return affected
end
local enabled = false
local debounceSeconds = 5
snapshot = {}
local debounceTimer = nil
local pendingQueue = {}
--- Callback set by index.ts to trigger a patch run.
local triggerPatch = nil
--- Callback set by index.ts to check if a patch is in progress.
local checkBusy = nil
--- Callback set by index.ts to push status messages.
local pushMsg = nil
selfName = ""
--- Cancels any running debounce timer.
local function cancelDebounce(self)
    if debounceTimer then
        LLTimers:off(debounceTimer)
        debounceTimer = nil
    end
end
--- Wires the autoupdate module to the patcher's state. Must be called once
-- during initialization, before any other function.
function ____exports.setup(self, ____self, trigger, busy, status)
    selfName = ____self
    triggerPatch = trigger
    checkBusy = busy
    pushMsg = status
end
--- Enables autoupdate and takes an initial inventory snapshot.
function ____exports.enable(self)
    cancelDebounce(nil)
    enabled = true
    snapshot = takeSnapshot(nil)
    pendingQueue = {}
end
--- Disables autoupdate and cancels any pending debounce.
function ____exports.disable(self)
    enabled = false
    cancelDebounce(nil)
    pendingQueue = {}
end
function ____exports.isEnabled(self)
    return enabled
end
function ____exports.getDebounceSeconds(self)
    return debounceSeconds
end
function ____exports.setDebounceSeconds(self, n)
    debounceSeconds = n
end
--- Called from the `changed` event handler when `CHANGED_INVENTORY` fires.
-- Resets the debounce timer. When it fires, diffs the snapshot, matches
-- changed items to target objects, and either triggers a patch run or
-- merges into the pending queue if busy.
function ____exports.onInventoryChanged(self)
    if not enabled or checkBusy and checkBusy(nil) then
        return
    end
    cancelDebounce(nil)
    debounceTimer = LLTimers:once(
        debounceSeconds,
        function()
            debounceTimer = nil
            local changed = diffSnapshot(nil)
            if #changed == 0 then
                return
            end
            local affected = getAffectedObjects(nil, changed)
            if #affected == 0 then
                return
            end
            if triggerPatch and pushMsg then
                pushMsg(
                    nil,
                    ((("Auto-update: " .. tostring(#changed)) .. " item(s) changed, patching ") .. tostring(#affected)) .. " object(s)..."
                )
                triggerPatch(nil, affected)
            end
        end
    )
end
--- Returns and clears any pending autoupdate queue. Called by index.ts
-- when a patch run completes to check for follow-up work.
function ____exports.flushPending(self)
    local queue = pendingQueue
    pendingQueue = {}
    return queue
end
return ____exports
 end,
["patcher.effects"] = function(...) 
local ____exports = {}
local WHITE = vector.one
--- Shows floating text above the patcher prim.
function ____exports.setStatus(self, text)
    ll.SetText(text, WHITE, 1)
end
--- Hides the floating text.
function ____exports.clearStatus(self)
    ll.SetText("", vector.zero, 0)
end
--- Emits a particle beam toward the target object being patched.
function ____exports.startParticles(self, targetId)
    ll.ParticleSystem({
        PSYS_SRC_PATTERN,
        PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY,
        PSYS_SRC_TARGET_KEY,
        targetId,
        PSYS_SRC_TEXTURE,
        "1d8f5508-86ae-4131-9044-dbb9d06d3385",
        PSYS_PART_START_COLOR,
        vector.create(1, 1, 1),
        PSYS_PART_START_ALPHA,
        1,
        PSYS_PART_START_SCALE,
        vector.create(0.125, 0.125, 0),
        PSYS_SRC_MAX_AGE,
        0,
        PSYS_PART_MAX_AGE,
        3.1,
        PSYS_SRC_BURST_RATE,
        3.1,
        PSYS_SRC_BURST_PART_COUNT,
        1,
        PSYS_PART_FLAGS,
        bit32.bor(
            bit32.bor(PSYS_PART_EMISSIVE_MASK, PSYS_PART_FOLLOW_SRC_MASK),
            PSYS_PART_TARGET_LINEAR_MASK
        )
    })
end
--- Stops the particle beam.
function ____exports.stopParticles(self)
    ll.ParticleSystem({})
end
return ____exports
 end,
["patcher.template"] = function(...) 
local ____exports = {}
function ____exports.pageShell(self, baseUrl)
    return ("<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" data-theme=\"dark\"><head><meta charset=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/><base href=\"" .. baseUrl) .. "/\"/><title>Patcher</title><link rel=\"icon\" href=\"data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg'&gt;&lt;text y='1em'&gt;📝&lt;/text&gt;&lt;/svg&gt;\"/><link rel=\"stylesheet\" href=\"//cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\"/><script src=\"//cdn.jsdelivr.net/npm/htmx.org@2/dist/htmx.min.js\"></script><script>/*<![CDATA[*/document.addEventListener(\"alpine:init\",()=>{Alpine.data(\"patcher\",function(){return{items:[],allChecked:!1,toggleAll(){const e=[...this.$el.querySelectorAll(\"input[name=item]\")],t=[...this.$el.querySelectorAll(\".m input[type=checkbox]\")],l=[...this.$el.querySelectorAll(\"details\")];this.allChecked?(this.items=[],e.forEach(e=>e.checked=!1),t.forEach(e=>e.checked=!1),l.forEach(e=>e.open=!1)):(this.items=e.map(e=>(e.checked=!0,e.value)),t.forEach(e=>e.checked=!0),l.forEach(e=>e.open=!0)),this.allChecked=!this.allChecked},toggleObject(e){const t=[...this.$el.querySelectorAll(\"input[name=item]\")].filter(t=>t.value.startsWith(e+\"/\")),l=t.every(e=>e.checked);t.forEach(e=>e.checked=!l),t.length>0&&(t[0].closest(\"details\").open=!0),this.sync()},updateObjBoxes(){this.$el.querySelectorAll(\".m input[type=checkbox]\").forEach(e=>{const t=e.closest(\".u\").querySelector(\".y\").textContent+\"/\",l=this.items.filter(e=>e.startsWith(t)).length,c=this.$el.querySelectorAll('input[name=item][value^=\"'+t+'\"]').length;e.checked=c>0&&l===c,e.indeterminate=l>0&&l<c})},sync(){this.items=[...this.$el.querySelectorAll(\"input[name=item]:checked\")].map(e=>e.value);const e=this.$el.querySelectorAll(\"input[name=item]\");this.allChecked=this.items.length>0&&this.items.length===e.length,this.updateObjBoxes()}}})})/*]]>*/</script><script defer=\"\" src=\"//cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js\"></script><script src=\"//cdn.jsdelivr.net/npm/lucide@0.460/dist/umd/lucide.min.js\"></script><style>:root{--_a:var(--pico-muted-color);--_b:var(--pico-muted-border-color);--_c:var(--pico-card-sectioning-background-color);--_d:var(--pico-border-radius);--_e:var(--pico-card-background-color)}b{font-weight:inherit}body>main{max-width:580px;margin:0 auto;padding:1.5rem 1rem}.l{font-size:1.25rem;margin:0 0 1rem;padding-bottom:.75rem;border-bottom:1px solid var(--_b);letter-spacing:-.02em}.aa{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin-bottom:.75rem}.aa label{font-size:.8rem;color:var(--_a);display:flex;align-items:center;gap:.4rem;margin:0;cursor:pointer}.aa label input[type=checkbox]{margin:0}.i{flex:1}.aa [type=submit],.aa button{width:auto;font-size:.75rem;font-weight:500;padding:.4rem .75rem;margin:0;white-space:nowrap}.aa svg{width:14px;height:14px;vertical-align:-2px}.x{display:flex;flex-direction:column;gap:1px;background:var(--_b);border:1px solid var(--_b);border-radius:var(--_d);overflow:hidden;margin-bottom:1rem}.u{background:var(--_e)}details{margin:0}details summary{list-style:none!important;padding:0}details summary::after{display:none!important}details summary::-webkit-details-marker{display:none!important}details summary::marker{display:none!important;content:none!important}details[open]>summary{margin-bottom:0!important}.m{display:flex;align-items:center;gap:.5rem;padding:.6rem .75rem;cursor:pointer;user-select:none}.m:hover{background:var(--_c)}.m input[type=checkbox]{margin:0;flex-shrink:0}.z{min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.y{font-size:.85rem;font-weight:600;flex:1}.t{font-size:.65rem;color:var(--_a);background:var(--_c);padding:.1rem .4rem;border-radius:3px;flex-shrink:0}.n{color:var(--_a);font-size:.7rem;flex-shrink:0;width:1rem;text-align:center;transition:transform .15s}details[open]>summary .n{transform:rotate(90deg)}.v{border-top:1px solid var(--_b);background:var(--_c)}.w{display:flex;align-items:center;gap:.5rem;padding:.35rem .75rem .35rem 2.25rem;font-size:.78rem;color:var(--_a);border-bottom:1px solid var(--_b)}.w:last-child{border-bottom:none}.w input[type=checkbox]{margin:0;flex-shrink:0}.w .r{flex:1}.s{font-size:.65rem;text-transform:uppercase;letter-spacing:.04em;flex-shrink:0;padding:.05rem .3rem;border-radius:3px}.c{color:var(--pico-primary);background:var(--pico-primary-focus)}.h{color:var(--_a);background:var(--_c)}.k{text-align:center;padding:2rem 1rem;color:var(--_a)}#c{font-size:.8rem}#c progress{margin-top:.5rem}.j{display:flex;align-items:center;gap:.5rem}.o{width:8px;height:8px;border-radius:50%;flex-shrink:0}.d{background:var(--pico-primary)}.e{background:#d29922;animation:pulse 1.5s ease-in-out infinite}@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}.p{margin-top:.5rem;max-height:160px;overflow-y:auto}.p p{margin:.1rem 0;color:var(--_a);font-size:.75rem}.p p:last-child{color:var(--pico-color)}.q{font-size:.75rem;color:var(--_a);margin-left:auto}.b{margin-bottom:.75rem;background:var(--_e);border:1px solid var(--_b);border-radius:var(--_d);overflow:hidden}.a{font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:var(--_a);padding:.4rem .75rem;border-bottom:1px solid var(--_b)}.f{display:flex;align-items:center;gap:.5rem;font-size:.8rem;padding:.5rem .75rem}.f label{display:flex;align-items:center;gap:.4rem;margin:0;cursor:pointer;color:var(--_a)}.f label input[type=checkbox]{margin:0}.g{margin-left:auto!important}.g input[type=number]{width:3.5rem;font-size:.75rem;padding:.2rem .4rem;margin:0;text-align:center}</style></head><body><main hx-get=\"app\" hx-trigger=\"load\"><p aria-busy=\"true\">Loading</p></main><script>document.addEventListener(\"htmx:load\",()=>lucide.createIcons())</script></body></html>"
end
____exports.APP_FRAGMENT = "<h1 class=\"l\">Patcher</h1><form x-data=\"patcher\"><div class=\"aa\"><label><input type=\"checkbox\" x-bind:checked=\"allChecked\" x-on:change=\"toggleAll()\"/> All</label><b class=\"i\"></b><button type=\"submit\" hx-post=\"patch\" hx-target=\"#c\" x-show=\"items.length\" x-bind:disabled=\"items.length === 0\"><i data-lucide=\"play\"></i> Patch</button><button type=\"button\" hx-post=\"patch-all\" hx-target=\"#c\"><i data-lucide=\"layers\"></i> Patch All</button><button type=\"button\" class=\"secondary\" hx-get=\"objects\" hx-target=\"#b\"><i data-lucide=\"refresh-cw\"></i></button></div><div id=\"b\" hx-get=\"objects\" hx-trigger=\"load\" x-on:change=\"sync()\" x-on:htmx:after-swap.camel=\"sync()\"><p aria-busy=\"true\">Scanning inventory</p></div></form><div id=\"a\" hx-get=\"autoupdate\" hx-trigger=\"load\"></div><article id=\"c\"><div class=\"j\"><b class=\"o d\"></b><b>Ready</b></div></article>"
return ____exports
 end,
["patcher.ui"] = function(...) 
local ____exports = {}
local ____inventory = require("patcher.inventory")
local getObjectNames = ____inventory.getObjectNames
local getItemsForObject = ____inventory.getItemsForObject
local patternMatches = ____inventory.patternMatches
local targetItemName = ____inventory.targetItemName
local function itemRow(self, fullName, itemName, typeClass, typeLabel)
    return ((((((("<div class=\"w\"><input type=\"checkbox\" name=\"item\" value=\"" .. fullName) .. "\" x-on:change=\"sync()\"/><b class=\"r z\">") .. itemName) .. "</b><b class=\"s ") .. typeClass) .. "\">") .. typeLabel) .. "</b></div>"
end
local function objHeader(self, escapedName, badge)
    return ((((("<summary><div class=\"m\"><b class=\"n\">&#9654;</b><input type=\"checkbox\" x-on:click.stop x-on:change=\"toggleObject('" .. escapedName) .. "')\"/><b class=\"y z\">") .. escapedName) .. "</b><b class=\"t\">") .. badge) .. "</b></div></summary>"
end
local function objGroup(self, content)
    return ("<details class=\"u\">" .. content) .. "</details>"
end
local function objItems(self, content)
    return ("<div class=\"v\">" .. content) .. "</div>"
end
local function objList(self, content)
    return ("<div class=\"x\">" .. content) .. "</div>"
end
local function statusBusy(self, index, total, pct)
    return ((((("<div class=\"j\"><b class=\"o e\"></b><b>Patching</b><b class=\"q\">" .. tostring(index)) .. "/") .. tostring(total)) .. " (") .. tostring(pct)) .. "%)</b></div>"
end
local function progressBar(self, index, total)
    return ((("<progress value=\"" .. tostring(index)) .. "\" max=\"") .. tostring(total)) .. "\"></progress>"
end
local function logEntry(self, entry)
    return ("<p>" .. entry) .. "</p>"
end
local function statusLog(self, content)
    return ("<div class=\"p\">" .. content) .. "</div>"
end
local function autoUpdateOn(self, debounce)
    return ("<div class=\"b\"><div class=\"a\">Settings</div><div class=\"f\"><label><input type=\"checkbox\" name=\"enabled\" checked=\"\" hx-post=\"autoupdate\" hx-target=\"#a\"/> Auto-update</label><label class=\"g\">Delay <input type=\"number\" name=\"debounce\" value=\"" .. tostring(debounce)) .. "\" min=\"1\" max=\"60\" hx-post=\"autoupdate-debounce\" hx-target=\"#a\" hx-trigger=\"change\"/> s</label></div></div>"
end
local EMPTY_STATE = "<div class=\"k\">No patchable objects found in inventory.</div>"
local STATUS_DONE = "<div class=\"j\"><b class=\"o d\"></b><b>Done</b></div>"
local POLL_TRIGGER = "<div hx-get=\"poll\" hx-trigger=\"load\" hx-target=\"#c\"></div>"
local AUTO_UPDATE_OFF = "<div class=\"b\"><div class=\"a\">Settings</div><div class=\"f\"><label><input type=\"checkbox\" name=\"enabled\" hx-post=\"autoupdate\" hx-target=\"#a\"/> Auto-update</label></div></div>"
____exports.NO_ITEMS_SELECTED = "<div class=\"j\"><b class=\"o d\"></b><b>No items selected</b></div>"
--- Escapes HTML special characters to prevent XSS.
local function escapeHtml(self, s)
    return ll.ReplaceSubString(
        ll.ReplaceSubString(
            ll.ReplaceSubString(
                ll.ReplaceSubString(s, "&", "&amp;", 0),
                "<",
                "&lt;",
                0
            ),
            ">",
            "&gt;",
            0
        ),
        "\"",
        "&quot;",
        0
    )
end
--- Builds a single item row with checkbox, name, and type badge.
local function buildItemRow(self, fullItemName, typeClass, typeLabel)
    return itemRow(
        nil,
        escapeHtml(nil, fullItemName),
        escapeHtml(
            nil,
            targetItemName(nil, fullItemName)
        ),
        typeClass,
        typeLabel
    )
end
--- Builds the object list HTML with expandable groups and per-item checkboxes.
-- Each item checkbox has name="item" value="ObjectName/item-name".
function ____exports.buildObjectList(self, selfName)
    local objects = getObjectNames(nil)
    local html = ""
    for ____, obj in ipairs(objects) do
        local ____getItemsForObject_result_0 = getItemsForObject(nil, selfName, obj)
        local scripts = ____getItemsForObject_result_0.scripts
        local items = ____getItemsForObject_result_0.items
        if #scripts > 0 or #items > 0 then
            local escaped = escapeHtml(nil, obj)
            local parts = {}
            if #scripts > 0 then
                parts[#parts + 1] = tostring(#scripts) .. "s"
            end
            if #items > 0 then
                parts[#parts + 1] = tostring(#items) .. "i"
            end
            local itemsHtml = ""
            for ____, script in ipairs(scripts) do
                itemsHtml = itemsHtml .. buildItemRow(nil, script, "item-type-script", "script")
            end
            for ____, item in ipairs(items) do
                itemsHtml = itemsHtml .. buildItemRow(nil, item, "item-type-item", "item")
            end
            html = html .. objGroup(
                nil,
                objHeader(
                    nil,
                    escaped,
                    table.concat(parts, " ")
                ) .. objItems(nil, itemsHtml)
            )
        end
    end
    if html == "" then
        return EMPTY_STATE
    end
    return objList(nil, html)
end
--- Builds a status fragment showing current patch progress.
-- Includes an hx-get="poll" trigger to continue long polling while busy.
function ____exports.buildStatusFragment(self, busy, index, total, log)
    local html = ""
    if busy then
        local pct = if total > 0 then math.floor(index / total * 100) else 0
        html = html .. statusBusy(nil, index, total, pct)
        html = html .. progressBar(nil, index, total)
    else
        html = html .. STATUS_DONE
    end
    if #log > 0 then
        local logHtml = ""
        for ____, entry in ipairs(log) do
            logHtml = logHtml .. logEntry(
                nil,
                escapeHtml(nil, entry)
            )
        end
        html = html .. statusLog(nil, logHtml)
    end
    if busy then
        html = html .. POLL_TRIGGER
    end
    return html
end
--- Decodes a single URL-encoded value (+ -> space, %XX -> char).
-- Collects parts into an array and joins once to avoid O(N²) string concat.
local function urlDecode(self, encoded)
    local result = (string.gsub(encoded, "+", " "))
    local parts = {}
    local len = #result
    local i = 1
    while i <= len do
        local ch = string.sub(result, i, i)
        if ch == "%" and i + 2 <= len then
            local hex = string.sub(result, i + 1, i + 2)
            local match = string.find(hex, "^%x%x$")
            if match then
                parts[#parts + 1] = string.char(tonumber(hex, 16))
                i = i + 3
            else
                parts[#parts + 1] = ch
                i = i + 1
            end
        else
            parts[#parts + 1] = ch
            i = i + 1
        end
    end
    return table.concat(parts, "")
end
--- Extracts the first value for a given key from a URL-encoded form body.
function ____exports.parseFormValue(self, body, key)
    for ____, pair in ipairs(string.split(body, "&")) do
        local eqIdx = (string.find(pair, "=", 1, true) or 0) - 1
        if eqIdx >= 0 and string.sub(pair, 1, eqIdx) == key then
            return urlDecode(
                nil,
                string.sub(pair, eqIdx + 1 + 1)
            )
        end
    end
    return nil
end
--- Parses URL-encoded form body to extract selected item names.
-- Body format: "item=ObjName/script.slua&item=ObjName/other.slua"
-- 
-- Returns an ordered queue of unique object names and a filter map of
-- object name -> selected full item names.
function ____exports.parseFormItems(self, body)
    local filter = {}
    local queue = {}
    local objects = getObjectNames(nil)
    for ____, pair in ipairs(string.split(body, "&")) do
        local eqIdx = (string.find(pair, "=", 1, true) or 0) - 1
        if eqIdx < 0 then
        else
            local key = string.sub(pair, 1, eqIdx)
            if key == "item" then
                local fullName = urlDecode(
                    nil,
                    string.sub(pair, eqIdx + 1 + 1)
                )
                local slashIdx = (string.find(fullName, "/", 1, true) or 0) - 1
                if slashIdx >= 0 then
                    local prefix = string.sub(fullName, 1, slashIdx)
                    if string.find(prefix, "{", 1, true) == 1 and (string.find(prefix, "}", 1, true) or 0) - 1 == #prefix - 1 then
                        local pattern = string.sub(prefix, 2, #prefix - 1)
                        for ____, obj in ipairs(objects) do
                            if patternMatches(nil, obj, pattern) then
                                if filter[obj] == nil then
                                    filter[obj] = {}
                                    queue[#queue + 1] = obj
                                end
                                local ____filter_obj_1 = filter[obj]
                                ____filter_obj_1[#____filter_obj_1 + 1] = fullName
                            end
                        end
                    else
                        if filter[prefix] == nil then
                            filter[prefix] = {}
                            queue[#queue + 1] = prefix
                        end
                        local ____filter_prefix_2 = filter[prefix]
                        ____filter_prefix_2[#____filter_prefix_2 + 1] = fullName
                    end
                end
            end
        end
    end
    return {queue = queue, filter = filter}
end
--- Builds the autoupdate controls reflecting current server state.
-- Returned for GET /autoupdate and POST /autoupdate.
function ____exports.buildAutoUpdateControls(self, enabled, debounce)
    if enabled then
        return autoUpdateOn(nil, debounce)
    end
    return AUTO_UPDATE_OFF
end
return ____exports
 end,
["patcher.index"] = function(...) 
-- Lua Library inline imports
local function __TS__ArrayFilter(self, callbackfn, thisArg)
    local result = {}
    local len = 0
    for i = 1, #self do
        if callbackfn(thisArg, self[i], i - 1, self) then
            len = len + 1
            result[len] = self[i]
        end
    end
    return result
end
-- End of Lua Library inline imports
local ____exports = {}
local logStatus, pushStatus, statusFragment, respondPoll, patchNext, startPatching, respondHtml, SELF_NAME, currentObjectId, currentObjectName, patchQueue, patchItemFilter, queueIndex, busy, timeoutTimer, pendingScripts, pendingItems, pollRequestId, pollTimer, statusLog
local ____inventory = require("patcher.inventory")
local getItemsForObject = ____inventory.getItemsForObject
local getObjectNames = ____inventory.getObjectNames
local targetItemName = ____inventory.targetItemName
local ____effects = require("patcher.effects")
local setStatus = ____effects.setStatus
local clearStatus = ____effects.clearStatus
local startParticles = ____effects.startParticles
local stopParticles = ____effects.stopParticles
local ____template = require("patcher.template")
local pageShell = ____template.pageShell
local APP_FRAGMENT = ____template.APP_FRAGMENT
local ____ui = require("patcher.ui")
local buildObjectList = ____ui.buildObjectList
local buildStatusFragment = ____ui.buildStatusFragment
local parseFormItems = ____ui.parseFormItems
local parseFormValue = ____ui.parseFormValue
local buildAutoUpdateControls = ____ui.buildAutoUpdateControls
local NO_ITEMS_SELECTED = ____ui.NO_ITEMS_SELECTED
local ____autopatch = require("patcher.autopatch")
local setupAutoUpdate = ____autopatch.setup
local onInventoryChanged = ____autopatch.onInventoryChanged
local flushPending = ____autopatch.flushPending
local isAutoUpdateEnabled = ____autopatch.isEnabled
local enableAutoUpdate = ____autopatch.enable
local disableAutoUpdate = ____autopatch.disable
local getDebounceSeconds = ____autopatch.getDebounceSeconds
local setDebounceSeconds = ____autopatch.setDebounceSeconds
function logStatus(self, message)
    ll.OwnerSay(message)
    statusLog[#statusLog + 1] = message
    if #statusLog > 20 then
        table.remove(statusLog, 1)
    end
end
function pushStatus(self, message)
    logStatus(nil, message)
    if pollRequestId ~= "" then
        respondPoll(nil)
    end
end
function statusFragment(self)
    local completed = if busy then math.max(0, queueIndex - 1) else 0
    return buildStatusFragment(
        nil,
        busy,
        completed,
        #patchQueue,
        statusLog
    )
end
function respondPoll(self)
    if pollRequestId == "" then
        return
    end
    respondHtml(
        nil,
        pollRequestId,
        statusFragment(nil)
    )
    pollRequestId = ""
    if pollTimer then
        LLTimers:off(pollTimer)
        pollTimer = nil
    end
end
function patchNext(self)
    if queueIndex >= #patchQueue then
        busy = false
        patchQueue = {}
        patchItemFilter = {}
        queueIndex = 0
        local pending = flushPending(nil)
        if #pending > 0 then
            pushStatus(
                nil,
                ("Auto-update: patching " .. tostring(#pending)) .. " queued object(s)..."
            )
            startPatching(nil, pending, nil, false)
            return
        end
        clearStatus(nil)
        pushStatus(nil, "All objects patched.")
        return
    end
    currentObjectName = patchQueue[queueIndex + 1]
    queueIndex = queueIndex + 1
    local ____getItemsForObject_result_0 = getItemsForObject(nil, SELF_NAME, currentObjectName)
    local scripts = ____getItemsForObject_result_0.scripts
    local items = ____getItemsForObject_result_0.items
    local filter = patchItemFilter[currentObjectName]
    if filter and #filter > 0 then
        pendingScripts = __TS__ArrayFilter(
            scripts,
            function(____, s) return table.find(filter, s) ~= nil end
        )
        pendingItems = __TS__ArrayFilter(
            items,
            function(____, it) return table.find(filter, it) ~= nil end
        )
    else
        pendingScripts = scripts
        pendingItems = items
    end
    if #pendingScripts == 0 and #pendingItems == 0 then
        pushStatus(nil, ("No items found for " .. currentObjectName) .. ", skipping.")
        patchNext(nil)
        return
    end
    setStatus(
        nil,
        (((((((((currentObjectName .. "\n") .. tostring(#pendingScripts)) .. " script(s), ") .. tostring(#pendingItems)) .. " item(s)") .. "\n[") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
    )
    pushStatus(
        nil,
        ((((("Rezzing " .. currentObjectName) .. "... [") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
    )
    currentObjectId = ll.RezObjectWithParams(
        currentObjectName,
        {
            REZ_POS,
            vector.create(0, 0, 1),
            1,
            0,
            REZ_PARAM,
            PIN
        }
    )
    local timeoutSeconds = #pendingScripts * 3.5 + 10
    timeoutTimer = LLTimers:once(
        timeoutSeconds,
        function()
            stopParticles(nil)
            pushStatus(nil, ("Timeout waiting for " .. currentObjectName) .. ", derezing.")
            ll.DerezObject(currentObjectId, DEREZ_DIE)
            timeoutTimer = nil
            patchNext(nil)
        end
    )
end
function startPatching(self, queue, itemFilter, resetLog)
    if resetLog == nil then
        resetLog = true
    end
    patchQueue = queue
    patchItemFilter = itemFilter or ({})
    queueIndex = 0
    busy = true
    if resetLog then
        statusLog = {}
    end
    pushStatus(
        nil,
        ("Patching " .. tostring(#queue)) .. " object(s)..."
    )
    patchNext(nil)
end
function respondHtml(self, requestId, body)
    ll.SetContentType(requestId, CONTENT_TYPE_XHTML)
    ll.HTTPResponse(requestId, 200, body)
end
SELF_NAME = ll.GetScriptName()
currentObjectName = ""
patchQueue = {}
patchItemFilter = {}
queueIndex = 0
busy = false
timeoutTimer = nil
pendingScripts = {}
pendingItems = {}
--- The HTTP-in URL assigned by the simulator.
local httpUrl = ""
pollRequestId = ""
pollTimer = nil
statusLog = {}
--- Releases the current HTTP-in URL and requests a new one.
local function refreshUrl(self)
    pollRequestId = ""
    if pollTimer then
        LLTimers:off(pollTimer)
        pollTimer = nil
    end
    if httpUrl ~= "" then
        ll.ReleaseURL(httpUrl)
        httpUrl = ""
    end
    ll.RequestURL()
end
LLEvents:on(
    "http_request",
    function(requestId, method, body)
        if method == URL_REQUEST_GRANTED then
            httpUrl = body
            ll.OwnerSay("Web UI: " .. httpUrl)
            return
        end
        if method == URL_REQUEST_DENIED then
            ll.OwnerSay("Failed to get HTTP URL: " .. body)
            return
        end
        local url = ll.GetHTTPHeader(requestId, "x-path-info")
        if method == "GET" then
            if url == "" or url == "/" then
                respondHtml(
                    nil,
                    requestId,
                    pageShell(nil, httpUrl)
                )
            elseif url == "/app" then
                respondHtml(nil, requestId, APP_FRAGMENT)
            elseif url == "/objects" then
                respondHtml(
                    nil,
                    requestId,
                    buildObjectList(nil, SELF_NAME)
                )
            elseif url == "/poll" then
                if pollRequestId ~= "" then
                    respondHtml(
                        nil,
                        pollRequestId,
                        statusFragment(nil)
                    )
                end
                pollRequestId = requestId
                if pollTimer then
                    LLTimers:off(pollTimer)
                end
                pollTimer = LLTimers:once(
                    20,
                    function()
                        pollTimer = nil
                        respondPoll(nil)
                    end
                )
            elseif url == "/autoupdate" then
                respondHtml(
                    nil,
                    requestId,
                    buildAutoUpdateControls(
                        nil,
                        isAutoUpdateEnabled(nil),
                        getDebounceSeconds(nil)
                    )
                )
            else
                ll.HTTPResponse(requestId, 404, "Not found")
            end
        elseif method == "POST" then
            if url == "/patch" then
                if busy then
                    respondHtml(
                        nil,
                        requestId,
                        statusFragment(nil)
                    )
                    return
                end
                local ____parseFormItems_result_1 = parseFormItems(nil, body)
                local queue = ____parseFormItems_result_1.queue
                local filter = ____parseFormItems_result_1.filter
                if #queue == 0 then
                    respondHtml(nil, requestId, NO_ITEMS_SELECTED)
                    return
                end
                startPatching(nil, queue, filter)
                respondHtml(
                    nil,
                    requestId,
                    statusFragment(nil)
                )
            elseif url == "/patch-all" then
                if busy then
                    respondHtml(
                        nil,
                        requestId,
                        statusFragment(nil)
                    )
                    return
                end
                local queue = {}
                for ____, obj in ipairs(getObjectNames(nil)) do
                    local ____getItemsForObject_result_2 = getItemsForObject(nil, SELF_NAME, obj)
                    local scripts = ____getItemsForObject_result_2.scripts
                    local items = ____getItemsForObject_result_2.items
                    if #scripts > 0 or #items > 0 then
                        queue[#queue + 1] = obj
                    end
                end
                if #queue > 0 then
                    startPatching(nil, queue)
                end
                respondHtml(
                    nil,
                    requestId,
                    statusFragment(nil)
                )
            elseif url == "/autoupdate" then
                if parseFormValue(nil, body, "enabled") == "on" then
                    enableAutoUpdate(nil)
                else
                    disableAutoUpdate(nil)
                end
                respondHtml(
                    nil,
                    requestId,
                    buildAutoUpdateControls(
                        nil,
                        isAutoUpdateEnabled(nil),
                        getDebounceSeconds(nil)
                    )
                )
            elseif url == "/autoupdate-debounce" then
                local seconds = tonumber(parseFormValue(nil, body, "debounce") or "")
                if seconds ~= nil and seconds >= 1 and seconds <= 60 then
                    setDebounceSeconds(nil, seconds)
                end
                respondHtml(
                    nil,
                    requestId,
                    buildAutoUpdateControls(
                        nil,
                        isAutoUpdateEnabled(nil),
                        getDebounceSeconds(nil)
                    )
                )
            else
                ll.HTTPResponse(requestId, 404, "Not found")
            end
        else
            ll.HTTPResponse(requestId, 405, "Method not allowed")
        end
    end
)
LLEvents:on(
    "listen",
    function(channel, _name, id, message)
        if channel == CMD_CHANNEL then
            if id ~= ll.GetOwner() then
                return
            end
            if message == "url" then
                if httpUrl ~= "" then
                    ll.OwnerSay(httpUrl)
                else
                    ll.OwnerSay("HTTP URL not yet available.")
                end
            elseif message == "auto" or string.find(message, "auto ", 1, true) == 1 then
                local arg = ll.StringTrim(
                    string.sub(message, 6),
                    STRING_TRIM
                )
                if arg ~= "" then
                    local seconds = tonumber(arg)
                    if seconds ~= nil and seconds >= 1 then
                        setDebounceSeconds(nil, seconds)
                        enableAutoUpdate(nil)
                        ll.OwnerSay(("Auto-update enabled (" .. tostring(seconds)) .. "s debounce).")
                    else
                        ll.OwnerSay("Usage: /7 auto [seconds]")
                    end
                elseif isAutoUpdateEnabled(nil) then
                    disableAutoUpdate(nil)
                    ll.OwnerSay("Auto-update disabled.")
                else
                    enableAutoUpdate(nil)
                    ll.OwnerSay(("Auto-update enabled (" .. tostring(getDebounceSeconds(nil))) .. "s debounce).")
                end
            end
        elseif channel == COMM_CHANNEL and busy then
            if message == "pinned" and id == currentObjectId then
                for ____, item in ipairs(pendingItems) do
                    ll.GiveInventory(currentObjectId, item)
                end
                startParticles(nil, currentObjectId)
                for ____, script in ipairs(pendingScripts) do
                    local name = targetItemName(nil, script)
                    setStatus(
                        nil,
                        ((((((currentObjectName .. "\nLoading ") .. name) .. "\n[") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
                    )
                    pushStatus(nil, (("Loading " .. name) .. " into ") .. currentObjectName)
                    ll.RemoteLoadScriptPin(
                        currentObjectId,
                        script,
                        PIN,
                        1,
                        0
                    )
                end
                stopParticles(nil)
                ll.RegionSayTo(currentObjectId, COMM_CHANNEL, "done")
            elseif message == "ready" and id == currentObjectId then
                if timeoutTimer then
                    LLTimers:off(timeoutTimer)
                    timeoutTimer = nil
                end
                logStatus(nil, currentObjectName .. " patched successfully.")
                ll.DerezObject(currentObjectId, DEREZ_TO_INVENTORY)
                patchNext(nil)
            end
        end
    end
)
LLEvents:on(
    "on_rez",
    function()
        refreshUrl(nil)
    end
)
LLEvents:on(
    "attach",
    function()
        refreshUrl(nil)
    end
)
LLEvents:on(
    "changed",
    function(change)
        if bit32.btest(change, CHANGED_INVENTORY) then
            onInventoryChanged(nil)
        end
        if bit32.btest(
            change,
            bit32.bor(CHANGED_REGION, CHANGED_REGION_START)
        ) then
            refreshUrl(nil)
        end
    end
)
ll.Listen(CMD_CHANNEL, "", NULL_KEY, "")
ll.Listen(COMM_CHANNEL, "", NULL_KEY, "")
ll.RequestURL()
setupAutoUpdate(
    nil,
    SELF_NAME,
    startPatching,
    function() return busy end,
    pushStatus
)
return ____exports
 end,
}
local ____entry = require("patcher.index", ...)
return ____entry
