--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]

local ____modules = {}
local ____moduleCache = {}
local ____originalRequire = require
local function require(file, ...)
    if ____moduleCache[file] then
        return ____moduleCache[file].value
    end
    if ____modules[file] then
        local module = ____modules[file]
        local value = nil
        if (select("#", ...) > 0) then value = module(...) else value = module(file) end
        ____moduleCache[file] = { value = value }
        return value
    else
        if ____originalRequire then
            return ____originalRequire(file)
        else
            error("module '" .. file .. "' not found")
        end
    end
end
____modules = {
["src.patcher.inventory"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
--- Matches an object name against a wildcard pattern.
-- 
-- Supported patterns:
--   `"*"`        Matches everything
--   `"prefix*"`  Matches names starting with prefix
--   `"*suffix"`  Matches names ending with suffix
--   `"exact"`    Matches the exact name (no wildcard)
function ____exports.wildcardMatches(self, objectName, pattern)
    if pattern == "*" then
        return true
    end
    local starIdx = (string.find(pattern, "*", 1, true) or 0) - 1
    if starIdx < 0 then
        return objectName == pattern
    end
    if starIdx == 0 then
        local suffix = string.sub(pattern, 2)
        return #objectName >= #suffix and string.sub(objectName, #objectName - #suffix + 1) == suffix
    end
    return string.find(
        objectName,
        string.sub(pattern, 1, starIdx),
        1,
        true
    ) == 1
end
--- Matches an object name against one or more comma-separated wildcard
-- patterns. Returns true if any pattern matches.
function ____exports.patternMatches(self, objectName, pattern)
    if string.find(pattern, ",", 1, true) ~= nil then
        for ____, part in ipairs(string.split(pattern, ",")) do
            if ____exports.wildcardMatches(nil, objectName, part) then
                return true
            end
        end
        return false
    end
    return ____exports.wildcardMatches(nil, objectName, pattern)
end
--- Checks whether an inventory item targets the given object.
-- 
-- Items use a naming convention with a `/` separator:
--   `"ObjectName/script"`    Exact match on object name
--   `"{pattern}/script"`     Wildcard or comma pattern match
-- 
-- Returns false for items without a `/` separator.
function ____exports.matchesObject(self, name, objectName)
    local slashIdx = (string.find(name, "/", 1, true) or 0) - 1
    if slashIdx < 0 then
        return false
    end
    local prefix = string.sub(name, 1, slashIdx)
    if string.find(prefix, "{", 1, true) == 1 and (string.find(prefix, "}", 1, true) or 0) - 1 == #prefix - 1 then
        return ____exports.patternMatches(
            nil,
            objectName,
            string.sub(prefix, 2, #prefix - 1)
        )
    end
    return prefix == objectName
end
--- Returns the names of all object-type items in the prim's inventory.
function ____exports.getObjectNames(self)
    local names = {}
    local count = ll.GetInventoryNumber(INVENTORY_OBJECT)
    do
        local i = 1
        while i <= count do
            names[#names + 1] = ll.GetInventoryName(INVENTORY_OBJECT, i)
            i = i + 1
        end
    end
    return names
end
--- Collects all inventory items targeting the given object, separated into
-- scripts and non-script items. Excludes the patcher script itself and
-- any object-type inventory entries.
function ____exports.getItemsForObject(self, selfName, objectName)
    local scripts = {}
    local items = {}
    local count = ll.GetInventoryNumber(INVENTORY_ALL)
    do
        local i = 1
        while i <= count do
            local name = ll.GetInventoryName(INVENTORY_ALL, i)
            local itemType = ll.GetInventoryType(name)
            if name ~= selfName and itemType ~= INVENTORY_OBJECT then
                if ____exports.matchesObject(nil, name, objectName) then
                    if itemType == INVENTORY_SCRIPT then
                        scripts[#scripts + 1] = name
                    else
                        items[#items + 1] = name
                    end
                end
            end
            i = i + 1
        end
    end
    return {scripts = scripts, items = items}
end
--- Strips the `ObjectName/` prefix, returning just the item's own name.
function ____exports.targetItemName(self, fullName)
    local idx = (string.find(fullName, "/", 1, true) or 0) - 1
    return if idx < 0 then fullName else string.sub(fullName, idx + 1 + 1)
end
return ____exports
 end,
["src.patcher.commands"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
local ____inventory = require("src.patcher.inventory")
local getObjectNames = ____inventory.getObjectNames
local getItemsForObject = ____inventory.getItemsForObject
--- Handles the `patch` command.
-- 
-- When target is `"all"`, scans inventory for every object that has matching
-- scripts or items and queues them all. Otherwise validates that the named
-- object exists in inventory and queues it alone.
function ____exports.handlePatch(self, selfName, target, startPatching)
    if target == "all" then
        local queue = {}
        for ____, obj in ipairs(getObjectNames(nil)) do
            local ____getItemsForObject_result_0 = getItemsForObject(nil, selfName, obj)
            local scripts = ____getItemsForObject_result_0.scripts
            local items = ____getItemsForObject_result_0.items
            if #scripts > 0 or #items > 0 then
                queue[#queue + 1] = obj
            end
        end
        if #queue == 0 then
            ll.OwnerSay("No patchable objects found, aborting.")
            return
        end
        startPatching(nil, queue)
    else
        if ll.GetInventoryType(target) ~= INVENTORY_OBJECT then
            ll.OwnerSay(("Object \"" .. target) .. "\" not found in inventory.")
            return
        end
        startPatching(nil, {target})
    end
end
return ____exports
 end,
["src.patcher.effects"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
local WHITE = vector.one
--- Shows floating text above the patcher prim.
function ____exports.setStatus(self, text)
    ll.SetText(text, WHITE, 1)
end
--- Hides the floating text.
function ____exports.clearStatus(self)
    ll.SetText("", vector.zero, 0)
end
--- Emits a particle beam toward the target object being patched.
function ____exports.startParticles(self, targetId)
    ll.ParticleSystem({
        PSYS_SRC_PATTERN,
        PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY,
        PSYS_SRC_TARGET_KEY,
        targetId,
        PSYS_SRC_TEXTURE,
        "1d8f5508-86ae-4131-9044-dbb9d06d3385",
        PSYS_PART_START_COLOR,
        vector.create(1, 1, 1),
        PSYS_PART_START_ALPHA,
        1,
        PSYS_PART_START_SCALE,
        vector.create(0.125, 0.125, 0),
        PSYS_SRC_MAX_AGE,
        0,
        PSYS_PART_MAX_AGE,
        3.1,
        PSYS_SRC_BURST_RATE,
        3.1,
        PSYS_SRC_BURST_PART_COUNT,
        1,
        PSYS_PART_FLAGS,
        bit32.bor(
            bit32.bor(PSYS_PART_EMISSIVE_MASK, PSYS_PART_FOLLOW_SRC_MASK),
            PSYS_PART_TARGET_LINEAR_MASK
        )
    })
end
--- Stops the particle beam.
function ____exports.stopParticles(self)
    ll.ParticleSystem({})
end
return ____exports
 end,
["src.patcher.http"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
local ____inventory = require("src.patcher.inventory")
local getObjectNames = ____inventory.getObjectNames
local getItemsForObject = ____inventory.getItemsForObject
local targetItemName = ____inventory.targetItemName
--- Escapes HTML special characters to prevent XSS.
local function escapeHtml(self, s)
    local r = ll.ReplaceSubString(s, "&", "&amp;", 0)
    r = ll.ReplaceSubString(r, "<", "&lt;", 0)
    r = ll.ReplaceSubString(r, ">", "&gt;", 0)
    r = ll.ReplaceSubString(r, "\"", "&quot;", 0)
    return r
end
--- Builds a single item row with checkbox, name, and type badge.
local function buildItemRow(self, fullItemName, typeClass, typeLabel)
    local itemName = escapeHtml(
        nil,
        targetItemName(nil, fullItemName)
    )
    local fullName = escapeHtml(nil, fullItemName)
    return ((((((((((("<div class=\"item-row\">" .. "<input type=\"checkbox\" name=\"item\" value=\"") .. fullName) .. "\" x-on:change=\"sync()\" />") .. "<span class=\"item-name truncate\">") .. itemName) .. "</span>") .. "<span class=\"item-type ") .. typeClass) .. "\">") .. typeLabel) .. "</span>") .. "</div>"
end
--- Builds the object list HTML with expandable groups and per-item checkboxes.
-- Each item checkbox has name="item" value="ObjectName/item-name".
function ____exports.buildObjectList(self, selfName)
    local objects = getObjectNames(nil)
    local html = ""
    for ____, obj in ipairs(objects) do
        local ____getItemsForObject_result_0 = getItemsForObject(nil, selfName, obj)
        local scripts = ____getItemsForObject_result_0.scripts
        local items = ____getItemsForObject_result_0.items
        if #scripts > 0 or #items > 0 then
            local escaped = escapeHtml(nil, obj)
            local parts = {}
            if #scripts > 0 then
                parts[#parts + 1] = tostring(#scripts) .. "s"
            end
            if #items > 0 then
                parts[#parts + 1] = tostring(#items) .. "i"
            end
            local badge = table.concat(parts, " ")
            html = html .. "<details class=\"obj-group\">"
            html = html .. ((((((((((((((("<summary>" .. "<div class=\"obj-header\">") .. "<span class=\"obj-toggle\">&#9654;</span>") .. "<input type=\"checkbox\"") .. " x-on:click.stop") .. " x-on:change=\"toggleObject('") .. escaped) .. "')\"") .. " />") .. "<span class=\"obj-name truncate\">") .. escaped) .. "</span>") .. "<span class=\"obj-badge\">") .. badge) .. "</span>") .. "</div>") .. "</summary>"
            html = html .. "<div class=\"obj-items\">"
            for ____, script in ipairs(scripts) do
                html = html .. buildItemRow(nil, script, "item-type-script", "script")
            end
            for ____, item in ipairs(items) do
                html = html .. buildItemRow(nil, item, "item-type-item", "item")
            end
            html = html .. "</div>"
            html = html .. "</details>"
        end
    end
    if html == "" then
        return "<div class=\"empty-state\">No patchable objects found in inventory.</div>"
    end
    return ("<div class=\"obj-list\">" .. html) .. "</div>"
end
--- Builds a status fragment showing current patch progress.
-- Includes an hx-get="poll" trigger to continue long polling while busy.
function ____exports.buildStatusFragment(self, busy, index, total, log)
    local html = ""
    if busy then
        local pct = if total > 0 then math.floor(index / total * 100) else 0
        html = html .. ((((((((("<div class=\"status-header\">" .. "<span class=\"status-dot status-dot-busy\"></span>") .. "<span>Patching</span>") .. "<span class=\"status-pct\">") .. tostring(index)) .. "/") .. tostring(total)) .. " (") .. tostring(pct)) .. "%)</span>") .. "</div>"
        html = html .. ((("<progress value=\"" .. tostring(index)) .. "\" max=\"") .. tostring(total)) .. "\"></progress>"
    else
        html = html .. (("<div class=\"status-header\">" .. "<span class=\"status-dot status-dot-ready\"></span>") .. "<span>Done</span>") .. "</div>"
    end
    if #log > 0 then
        html = html .. "<div class=\"status-log\">"
        for ____, entry in ipairs(log) do
            html = html .. ("<p>" .. escapeHtml(nil, entry)) .. "</p>"
        end
        html = html .. "</div>"
    end
    if busy then
        html = html .. "<div hx-get=\"poll\" hx-trigger=\"load\" hx-target=\"#status\" hx-swap=\"innerHTML\"></div>"
    end
    return html
end
--- Decodes a single URL-encoded value (+ → space, %XX → char).
-- Collects parts into an array and joins once to avoid O(N²) string concat.
local function urlDecode(self, encoded)
    local result = (string.gsub(encoded, "+", " "))
    local parts = {}
    local i = 1
    local len = #result
    while i <= len do
        local ch = string.sub(result, i, i)
        if ch == "%" and i + 2 <= len then
            local hex = string.sub(result, i + 1, i + 2)
            local match = string.find(hex, "^%x%x$")
            if match then
                parts[#parts + 1] = string.char(tonumber(hex, 16))
                i = i + 3
            else
                parts[#parts + 1] = ch
                i = i + 1
            end
        else
            parts[#parts + 1] = ch
            i = i + 1
        end
    end
    return table.concat(parts, "")
end
--- Parses URL-encoded form body to extract selected item names.
-- Body format: "item=ObjName/script.slua&item=ObjName/other.slua"
-- 
-- Returns an ordered queue of unique object names and a filter map of
-- object name → selected full item names.
function ____exports.parseFormItems(self, body)
    local filter = {}
    local queue = {}
    for ____, pair in ipairs(string.split(body, "&")) do
        local eqIdx = (string.find(pair, "=", 1, true) or 0) - 1
        if eqIdx < 0 then
        else
            local key = string.sub(pair, 1, eqIdx)
            if key == "item" then
                local fullName = urlDecode(
                    nil,
                    string.sub(pair, eqIdx + 1 + 1)
                )
                local slashIdx = (string.find(fullName, "/", 1, true) or 0) - 1
                if slashIdx >= 0 then
                    local objName = string.sub(fullName, 1, slashIdx)
                    if filter[objName] == nil then
                        filter[objName] = {}
                        queue[#queue + 1] = objName
                    end
                    local ____filter_objName_1 = filter[objName]
                    ____filter_objName_1[#____filter_objName_1 + 1] = fullName
                end
            end
        end
    end
    return {queue = queue, filter = filter}
end
return ____exports
 end,
["src.patcher.template"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
____exports.PAGE_SHELL = "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" data-theme=\"dark\"><head><meta charset=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/><base href=\"%BASE_URL%/\"/><title>Patcher</title><link rel=\"icon\" href=\"data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='.9em' font-size='90'&gt;📝&lt;/text&gt;&lt;/svg&gt;\"/><link rel=\"stylesheet\" href=\"//cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\"/><script src=\"//cdn.jsdelivr.net/npm/htmx.org@2/dist/htmx.min.js\"></script><script defer=\"defer\" src=\"//cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js\"></script><script src=\"//cdn.jsdelivr.net/npm/lucide@0.460/dist/umd/lucide.min.js\"></script><style>body>main{max-width:580px;margin:0 auto;padding:1.5rem 1rem}.app-header{font-size:1.25rem;margin:0 0 1rem;padding-bottom:.75rem;border-bottom:1px solid var(--pico-muted-border-color);letter-spacing:-.02em}.toolbar{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin-bottom:.75rem}.toolbar label{font-size:.8rem;color:var(--pico-muted-color);display:flex;align-items:center;gap:.4rem;margin:0;cursor:pointer}.toolbar label input[type=checkbox]{margin:0}.toolbar-spacer{flex:1}.toolbar [type=submit],.toolbar button{width:auto;font-size:.75rem;font-weight:500;padding:.4rem .75rem;margin:0;white-space:nowrap}.toolbar svg{width:14px;height:14px;vertical-align:-2px}.obj-list{display:flex;flex-direction:column;gap:1px;background:var(--pico-muted-border-color);border:1px solid var(--pico-muted-border-color);border-radius:var(--pico-border-radius);overflow:hidden;margin-bottom:1rem}.obj-group{background:var(--pico-card-background-color)}details{margin:0}details summary{list-style:none!important;padding:0}details summary::after{display:none!important}details summary::-webkit-details-marker{display:none!important}details summary::marker{display:none!important;content:none!important}details[open]>summary{margin-bottom:0!important}.obj-header{display:flex;align-items:center;gap:.5rem;padding:.6rem .75rem;cursor:pointer;user-select:none}.obj-header:hover{background:var(--pico-card-sectioning-background-color)}.obj-header input[type=checkbox]{margin:0;flex-shrink:0}.truncate{min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.obj-name{font-size:.85rem;font-weight:600;flex:1}.obj-badge{font-size:.65rem;color:var(--pico-muted-color);background:var(--pico-card-sectioning-background-color);padding:.1rem .4rem;border-radius:3px;flex-shrink:0}.obj-toggle{color:var(--pico-muted-color);font-size:.7rem;flex-shrink:0;width:1rem;text-align:center;transition:transform .15s}details[open]>summary .obj-toggle{transform:rotate(90deg)}.obj-items{border-top:1px solid var(--pico-muted-border-color);background:var(--pico-card-sectioning-background-color)}.item-row{display:flex;align-items:center;gap:.5rem;padding:.35rem .75rem .35rem 2.25rem;font-size:.78rem;color:var(--pico-muted-color);border-bottom:1px solid var(--pico-muted-border-color)}.item-row:last-child{border-bottom:none}.item-row input[type=checkbox]{margin:0;flex-shrink:0}.item-row .item-name{flex:1}.item-type{font-size:.65rem;text-transform:uppercase;letter-spacing:.04em;flex-shrink:0;padding:.05rem .3rem;border-radius:3px}.item-type-script{color:var(--pico-primary);background:var(--pico-primary-focus)}.item-type-item{color:var(--pico-muted-color);background:var(--pico-card-sectioning-background-color)}.empty-state{text-align:center;padding:2rem 1rem;color:var(--pico-muted-color)}#status{font-size:.8rem}#status progress{margin-top:.5rem}.status-header{display:flex;align-items:center;gap:.5rem}.status-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}.status-dot-ready{background:var(--pico-primary)}.status-dot-busy{background:#d29922;animation:pulse 1.5s ease-in-out infinite}@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}.status-log{margin-top:.5rem;max-height:160px;overflow-y:auto}.status-log p{margin:.1rem 0;color:var(--pico-muted-color);font-size:.75rem}.status-log p:last-child{color:var(--pico-color)}.status-pct{font-size:.75rem;color:var(--pico-muted-color);margin-left:auto}</style></head><body><main hx-get=\"app\" hx-trigger=\"load\" hx-swap=\"innerHTML\"><p aria-busy=\"true\">Loading</p></main><script>document.addEventListener(\"htmx:load\",()=>lucide.createIcons())</script></body></html>"
____exports.APP_FRAGMENT = "<h1 class=\"app-header\">Patcher</h1><form x-data=\"{\n  items: [],\n  allChecked: false,\n  get selectedCount() {\n    return this.items.length;\n  },\n  toggleAll() {\n    const boxes = [...$el.querySelectorAll('input[name=item]')];\n    const objBoxes = [...$el.querySelectorAll('.obj-header input[type=checkbox]')];\n    const details = [...$el.querySelectorAll('details')];\n    if (this.allChecked) {\n      this.items = [];\n      boxes.forEach(b =&gt; b.checked = false);\n      objBoxes.forEach(b =&gt; b.checked = false);\n      details.forEach(d =&gt; d.open = false);\n    } else {\n      this.items = boxes.map(b =&gt; { b.checked = true; return b.value; });\n      objBoxes.forEach(b =&gt; b.checked = true);\n      details.forEach(d =&gt; d.open = true);\n    }\n    this.allChecked = !this.allChecked;\n  },\n  toggleObject(objName) {\n    const boxes = [...$el.querySelectorAll('input[name=item]')]\n      .filter(b =&gt; b.value.startsWith(objName + '/'));\n    const allChecked = boxes.every(b =&gt; b.checked);\n    boxes.forEach(b =&gt; b.checked = !allChecked);\n    const det = boxes[0] &amp;&amp; boxes[0].closest('details');\n    if (det) det.open = true;\n    this.sync();\n  },\n  updateObjBoxes() {\n    $el.querySelectorAll('.obj-header input[type=checkbox]').forEach(b =&gt; {\n      const name = b.closest('.obj-group').querySelector('.obj-name').textContent;\n      const prefix = name + '/';\n      const selected = this.items.filter(i =&gt; i.startsWith(prefix)).length;\n      const total = $el.querySelectorAll('input[name=item][value^=&quot;' + prefix + '&quot;]').length;\n      b.checked = total &gt; 0 &amp;&amp; selected === total;\n      b.indeterminate = selected &gt; 0 &amp;&amp; selected &lt; total;\n    });\n  },\n  sync() {\n    this.items = [...$el.querySelectorAll('input[name=item]:checked')].map(b =&gt; b.value);\n    const allBoxes = $el.querySelectorAll('input[name=item]');\n    this.allChecked = this.items.length &gt; 0 &amp;&amp; this.items.length === allBoxes.length;\n    this.updateObjBoxes();\n  }\n}\"><div class=\"toolbar\"><label><input type=\"checkbox\" x-bind:checked=\"allChecked\" x-on:change=\"toggleAll()\"/> All</label><span class=\"toolbar-spacer\"></span><button type=\"submit\" hx-post=\"patch\" hx-target=\"#status\" hx-swap=\"innerHTML\" x-show=\"selectedCount &gt; 0\" x-bind:disabled=\"selectedCount === 0\"><i data-lucide=\"play\"></i> Patch</button><button type=\"button\" hx-post=\"patch-all\" hx-target=\"#status\" hx-swap=\"innerHTML\"><i data-lucide=\"layers\"></i> Patch All</button><button type=\"button\" class=\"secondary\" hx-get=\"objects\" hx-target=\"#objects\" hx-swap=\"innerHTML\"><i data-lucide=\"refresh-cw\"></i></button></div><div id=\"objects\" hx-get=\"objects\" hx-trigger=\"load\" hx-swap=\"innerHTML\" x-on:htmx:after-swap.camel=\"sync()\"><p aria-busy=\"true\">Scanning inventory</p></div></form><article id=\"status\"><div class=\"status-header\"><span class=\"status-dot status-dot-ready\"></span><span>Ready</span></div></article>"
return ____exports
 end,
["src.patcher.index"] = function(...) 
--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
-- Lua Library inline imports
local function __TS__ArrayFilter(self, callbackfn, thisArg)
    local result = {}
    local len = 0
    for i = 1, #self do
        if callbackfn(thisArg, self[i], i - 1, self) then
            len = len + 1
            result[len] = self[i]
        end
    end
    return result
end
-- End of Lua Library inline imports
local ____exports = {}
local statusFragment, respondPoll, respondHtml, patchQueue, queueIndex, busy, pollRequestId, pollTimer, statusLog
local ____inventory = require("src.patcher.inventory")
local getItemsForObject = ____inventory.getItemsForObject
local targetItemName = ____inventory.targetItemName
local ____commands = require("src.patcher.commands")
local handlePatch = ____commands.handlePatch
local ____effects = require("src.patcher.effects")
local setStatus = ____effects.setStatus
local clearStatus = ____effects.clearStatus
local startParticles = ____effects.startParticles
local stopParticles = ____effects.stopParticles
local ____template = require("src.patcher.template")
local PAGE_SHELL = ____template.PAGE_SHELL
local APP_FRAGMENT = ____template.APP_FRAGMENT
local ____http = require("src.patcher.http")
local buildObjectList = ____http.buildObjectList
local buildStatusFragment = ____http.buildStatusFragment
local parseFormItems = ____http.parseFormItems
function statusFragment(self)
    return buildStatusFragment(
        nil,
        busy,
        queueIndex,
        #patchQueue,
        statusLog
    )
end
function respondPoll(self)
    if pollRequestId == "" then
        return
    end
    respondHtml(
        nil,
        pollRequestId,
        statusFragment(nil)
    )
    pollRequestId = ""
    if pollTimer then
        LLTimers:off(pollTimer)
        pollTimer = nil
    end
end
function respondHtml(self, requestId, body)
    ll.SetContentType(requestId, CONTENT_TYPE_XHTML)
    ll.HTTPResponse(requestId, 200, body)
end
--- Shared secret between patcher and bootstrap for `ll.RemoteLoadScriptPin`.
local PIN = 87654321
--- Owner chat channel for commands.
local CMD_CHANNEL = 7
--- Internal channel for patcher/bootstrap protocol messages.
local COMM_CHANNEL = -47123
--- This script's inventory name, used to avoid patching ourselves.
local SELF_NAME = ll.GetScriptName()
--- UUID of the object currently being patched.
local currentObjectId
--- Inventory name of the object currently being patched.
local currentObjectName = ""
patchQueue = {}
--- Map of object name → selected full item names. Empty array = all items.
local patchItemFilter = {}
queueIndex = 0
busy = false
--- Handle for the per-object timeout timer, cleared on successful response.
local timeoutTimer = nil
--- Cached inventory scan for the current object, set by patchNext(), used by "pinned" handler.
local pendingScripts = {}
local pendingItems = {}
--- The HTTP-in URL assigned by the simulator.
local httpUrl = ""
pollRequestId = ""
pollTimer = nil
statusLog = {}
--- Appends a status message to the log and owner chat, without triggering a poll response.
local function logStatus(self, message)
    ll.OwnerSay(message)
    statusLog[#statusLog + 1] = message
    if #statusLog > 20 then
        table.remove(statusLog, 1)
    end
end
--- Pushes a status message to the log and responds to any held poll request.
-- Also sends the message to owner chat.
local function pushStatus(self, message)
    logStatus(nil, message)
    if pollRequestId ~= "" then
        respondPoll(nil)
    end
end
--- Advances to the next object in the queue. Rezzes it with PIN, sets up a
-- timeout, and waits for the bootstrap handshake. Clears state when the
-- queue is exhausted.
local function patchNext(self)
    if queueIndex >= #patchQueue then
        busy = false
        patchQueue = {}
        patchItemFilter = {}
        queueIndex = 0
        clearStatus(nil)
        pushStatus(nil, "All objects patched.")
        return
    end
    currentObjectName = patchQueue[queueIndex + 1]
    queueIndex = queueIndex + 1
    local ____getItemsForObject_result_0 = getItemsForObject(nil, SELF_NAME, currentObjectName)
    local scripts = ____getItemsForObject_result_0.scripts
    local items = ____getItemsForObject_result_0.items
    local filter = patchItemFilter[currentObjectName]
    if filter and #filter > 0 then
        pendingScripts = __TS__ArrayFilter(
            scripts,
            function(____, s) return table.find(filter, s) ~= nil end
        )
        pendingItems = __TS__ArrayFilter(
            items,
            function(____, it) return table.find(filter, it) ~= nil end
        )
    else
        pendingScripts = scripts
        pendingItems = items
    end
    if #pendingScripts == 0 and #pendingItems == 0 then
        pushStatus(nil, ("No items found for " .. currentObjectName) .. ", skipping.")
        patchNext(nil)
        return
    end
    setStatus(
        nil,
        (((((((((currentObjectName .. "\n") .. tostring(#pendingScripts)) .. " script(s), ") .. tostring(#pendingItems)) .. " item(s)") .. "\n[") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
    )
    pushStatus(
        nil,
        ((((("Rezzing " .. currentObjectName) .. "... [") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
    )
    currentObjectId = ll.RezObjectWithParams(
        currentObjectName,
        {
            REZ_POS,
            vector.create(0, 0, 1),
            1,
            0,
            REZ_PARAM,
            PIN
        }
    )
    local timeoutSeconds = #pendingScripts * 3.5 + 10
    timeoutTimer = LLTimers:once(
        timeoutSeconds,
        function()
            stopParticles(nil)
            pushStatus(nil, ("Timeout waiting for " .. currentObjectName) .. ", derezing.")
            ll.DerezObject(currentObjectId, DEREZ_DIE)
            timeoutTimer = nil
            patchNext(nil)
        end
    )
end
--- Initializes the queue and kicks off the first patch.
local function startPatching(self, queue, itemFilter)
    patchQueue = queue
    patchItemFilter = itemFilter or ({})
    queueIndex = 0
    busy = true
    statusLog = {}
    pushStatus(
        nil,
        ("Patching " .. tostring(#queue)) .. " object(s)..."
    )
    patchNext(nil)
end
LLEvents:on(
    "http_request",
    function(requestId, method, body)
        if method == URL_REQUEST_GRANTED then
            httpUrl = body
            ll.OwnerSay("Web UI: " .. httpUrl)
            return
        end
        if method == URL_REQUEST_DENIED then
            ll.OwnerSay("Failed to get HTTP URL: " .. body)
            return
        end
        local url = ll.GetHTTPHeader(requestId, "x-path-info")
        if method == "GET" then
            if url == "" or url == "/" then
                respondHtml(
                    nil,
                    requestId,
                    ll.ReplaceSubString(PAGE_SHELL, "%BASE_URL%", httpUrl, 0)
                )
            elseif url == "/app" then
                respondHtml(nil, requestId, APP_FRAGMENT)
            elseif url == "/objects" then
                respondHtml(
                    nil,
                    requestId,
                    buildObjectList(nil, SELF_NAME)
                )
            elseif url == "/poll" then
                if pollRequestId ~= "" then
                    respondHtml(
                        nil,
                        pollRequestId,
                        statusFragment(nil)
                    )
                end
                pollRequestId = requestId
                if pollTimer then
                    LLTimers:off(pollTimer)
                end
                pollTimer = LLTimers:once(
                    20,
                    function()
                        pollTimer = nil
                        respondPoll(nil)
                    end
                )
            else
                ll.HTTPResponse(requestId, 404, "Not found")
            end
        elseif method == "POST" then
            if url == "/patch" then
                if busy then
                    respondHtml(
                        nil,
                        requestId,
                        statusFragment(nil)
                    )
                    return
                end
                local ____parseFormItems_result_1 = parseFormItems(nil, body)
                local queue = ____parseFormItems_result_1.queue
                local filter = ____parseFormItems_result_1.filter
                if #queue == 0 then
                    respondHtml(nil, requestId, "<div class=\"status-header\"><span class=\"status-dot status-dot-ready\"></span><span>No items selected.</span></div>")
                    return
                end
                startPatching(nil, queue, filter)
                respondHtml(
                    nil,
                    requestId,
                    statusFragment(nil)
                )
            elseif url == "/patch-all" then
                if busy then
                    respondHtml(
                        nil,
                        requestId,
                        statusFragment(nil)
                    )
                    return
                end
                handlePatch(nil, SELF_NAME, "all", startPatching)
                respondHtml(
                    nil,
                    requestId,
                    statusFragment(nil)
                )
            else
                ll.HTTPResponse(requestId, 404, "Not found")
            end
        else
            ll.HTTPResponse(requestId, 405, "Method not allowed")
        end
    end
)
LLEvents:on(
    "listen",
    function(channel, _name, id, message)
        if channel == CMD_CHANNEL then
            if id ~= ll.GetOwner() then
                return
            end
            if message == "url" then
                if httpUrl ~= "" then
                    ll.OwnerSay(httpUrl)
                else
                    ll.OwnerSay("HTTP URL not yet available.")
                end
            end
        elseif channel == COMM_CHANNEL and busy then
            if message == "pinned" and id == currentObjectId then
                for ____, item in ipairs(pendingItems) do
                    ll.GiveInventory(currentObjectId, item)
                end
                startParticles(nil, currentObjectId)
                for ____, script in ipairs(pendingScripts) do
                    local name = targetItemName(nil, script)
                    setStatus(
                        nil,
                        ((((((currentObjectName .. "\nLoading ") .. name) .. "\n[") .. tostring(queueIndex)) .. "/") .. tostring(#patchQueue)) .. "]"
                    )
                    pushStatus(nil, (("Loading " .. name) .. " into ") .. currentObjectName)
                    ll.RemoteLoadScriptPin(
                        currentObjectId,
                        script,
                        PIN,
                        1,
                        0
                    )
                end
                stopParticles(nil)
                ll.RegionSayTo(currentObjectId, COMM_CHANNEL, "done")
            elseif message == "ready" and id == currentObjectId then
                if timeoutTimer then
                    LLTimers:off(timeoutTimer)
                    timeoutTimer = nil
                end
                logStatus(nil, currentObjectName .. " patched successfully.")
                ll.DerezObject(currentObjectId, DEREZ_TO_INVENTORY)
                patchNext(nil)
            end
        end
    end
)
ll.Listen(CMD_CHANNEL, "", NULL_KEY, "")
ll.Listen(COMM_CHANNEL, "", NULL_KEY, "")
ll.RequestURL()
return ____exports
 end,
}
local ____entry = require("src.patcher.index", ...)
return ____entry
